# electricitysystem

./: README.md  pom.xml
common/: pom.xml
common/src/main/java/cn/com/kaer/electricitysystem/common/: CommonApplication.java
common/src/main/java/cn/com/kaer/electricitysystem/common/aspects/: EagleAspect.java
common/src/main/java/cn/com/kaer/electricitysystem/common/entity/: SysResult.java  UserModel.java
common/src/main/java/cn/com/kaer/electricitysystem/common/enums/: ReturnMessage.java
common/src/main/java/cn/com/kaer/electricitysystem/common/exceptions/: CommonException.java  MyExceptionHandler.java
common/src/main/java/cn/com/kaer/electricitysystem/common/utils/: UUIDUtil.java
common/src/test/java/cn/com/kaer/electricitysystem/common/: CommonApplicationTests.java
eureka-server/: pom.xml
eureka-server/src/main/java/cn/com/kaer/electricitysystem/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application-dev.properties
eureka-server/src/test/java/cn/com/kaer/electricitysystem/eurekaserver/: EurekaServerApplicationTests.java
gateway-server/: pom.xml
gateway-server/src/main/java/cn/com/kaer/electricitysystem/gatewayserver/: GatewayServerApplication.java
gateway-server/src/main/resources/: application-dev.yml
gateway-server/src/test/java/cn/com/kaer/electricitysystem/gatewayserver/: GatewayServerApplicationTests.java
goods-server/: pom.xml
goods-server/src/main/java/cn/com/kaer/electricisystem/goodsserver/: GoodsServerApplication.java
goods-server/src/main/java/cn/com/kaer/electricisystem/goodsserver/aspect/: EagleAspect.java
goods-server/src/main/java/cn/com/kaer/electricisystem/goodsserver/configuration/: DruidConfig.java  Swagger2.java
goods-server/src/main/java/cn/com/kaer/electricisystem/goodsserver/controller/: HelloController.java  ProductController.java
goods-server/src/main/java/cn/com/kaer/electricisystem/goodsserver/dao/: GoodsMapper.java
goods-server/src/main/java/cn/com/kaer/electricisystem/goodsserver/entity/: GoodsEntity.java
goods-server/src/main/java/cn/com/kaer/electricisystem/goodsserver/feignclient/: GoodsClient.java
goods-server/src/main/java/cn/com/kaer/electricisystem/goodsserver/service/: IGoodsService.java
goods-server/src/main/java/cn/com/kaer/electricisystem/goodsserver/service/impl/: GoodsServiceImpl.java
goods-server/src/main/java/cn/com/kaer/electricisystem/goodsserver/vo/: GoodsVO.java
goods-server/src/main/resources/: application-dev.properties
goods-server/src/main/resources/mapping/: GoodsMapper.xml
goods-server/src/test/java/cn/com/kaer/electricisystem/goodsserver/: GoodsServerApplicationTests.java
integral-server/: pom.xml
integral-server/src/main/java/cn/com/kaer/electricitysystem/integralserver/: IntegralServerApplication.java
integral-server/src/test/java/cn/com/kaer/electricitysystem/integralserver/: IntegralServerApplicationTests.java
logistics-server/: pom.xml
logistics-server/src/main/java/cn/com/kaer/electricitysystem/logisticsserver/: LogisticsServerApplication.java
logistics-server/src/test/java/cn/com/kaer/electricitysystem/logisticsserver/: LogisticsServerApplicationTests.java
order-server/: pom.xml
order-server/src/main/java/cn/com/kaer/electricisystem/orderserver/: OrderServerApplication.java
order-server/src/main/java/cn/com/kaer/electricisystem/orderserver/configuration/: DruidConfig.java  RedissonConfiguration.java  Swagger2.java
order-server/src/main/java/cn/com/kaer/electricisystem/orderserver/controller/: OrderController.java  RedissonLockController.java  ShoppingCartController.java
order-server/src/main/java/cn/com/kaer/electricisystem/orderserver/dao/: OrderMapper.java  ShoppingCartMapper.java
order-server/src/main/java/cn/com/kaer/electricisystem/orderserver/entity/: ShoppingCartDTO.java
order-server/src/main/java/cn/com/kaer/electricisystem/orderserver/entity/client/: GoodsEntity.java
order-server/src/main/java/cn/com/kaer/electricisystem/orderserver/service/: IShoppingCartService.java
order-server/src/main/java/cn/com/kaer/electricisystem/orderserver/service/client/: IGoodsClient.java
order-server/src/main/java/cn/com/kaer/electricisystem/orderserver/service/impl/: ShoppingCartServiceImpl.java
order-server/src/main/java/cn/com/kaer/electricisystem/orderserver/util/: LockUtil.java
order-server/src/main/resources/: application-dev.properties
order-server/src/main/resources/mapping/: OrderMapper.xml  ShoppingCartMapper.xml
order-server/src/test/java/cn/com/kaer/electricisystem/orderserver/: OrderServerApplicationTests.java
paying-server/: pom.xml
paying-server/src/main/java/cn/com/kaer/electricisystem/payingserver/: PayingServerApplication.java
paying-server/src/main/java/cn/com/kaer/electricisystem/payingserver/configuration/: AliPayConfig.java
paying-server/src/main/java/cn/com/kaer/electricisystem/payingserver/controller/: AliPayController.java
paying-server/src/main/java/cn/com/kaer/electricisystem/payingserver/service/: IAlipayService.java
paying-server/src/main/java/cn/com/kaer/electricisystem/payingserver/service/impl/: AlipayServiceImpl.java
paying-server/src/main/resources/: application-dev.properties
paying-server/src/test/java/cn/com/kaer/electricisystem/payingserver/: PayingServerApplicationTests.java
user-server/: pom.xml
user-server/src/main/java/cn/com/kaer/electricitysystem/userserver/: UserServerApplication.java
user-server/src/test/java/cn/com/kaer/electricitysystem/userserver/: UserServerApplicationTests.java
