server.port=80
spring.application.name=paying-server
#eureka配置
eureka.client.service-url.defaultZone=http://127.0.0.1:9001/eureka/
eureka.instance.instance-id=${spring.cloud.client.ip-address}:${server.port}:@project.version@
eureka.instance.prefer-ip-address=true
#开启自我保护
eureka.client.healthcheck.enable=true
# 告诉服务端，如果我2s之内没有给你发心跳，就代表我“死”了，将我踢出掉
eureka.instance.lease-expiration-duration-in-seconds=30
#每间隔1s，向服务端发送一次心跳，证明自己依然”存活
eureka.instance.lease-renewal-interval-in-seconds=10

#数据库配置
spring.datasource.password=root
spring.datasource.username=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://localhost:3306/electricitysystem?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true&useAffectedRows=true
#mybatis配置
mybatis.mapper-locations=classpath:mapping/*.xml
mybatis.configuration.map-underscore-to-camel-case=true
#alibaba 支付配置
alibaba.appId=2016091900548833
#商户私钥
alibaba.privateKey=MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQCXpgwXOjYqD6U0jyUcHibu7926pvBknIKFAa3BgQd6nFUkf+SnfMtuZe54LxA5cRZgfIZUj1ortHCqyq277kfDI4fN5OyRDnXYzlgZuplTIk8dkalzB4dcg4KvRgh8cuS9IG1utqhFdbqrgujSGU7Tv5tdBXSYvXPINxrz5wCGVXWGqeO1u12iVGMOoAOtWKi0BL4cGVR4gXw2YihpSHl9RgZjTJ+Ga8hX/3qu0F2mZKb/gINdnHo4pi8sGPdBSDftQ5jJu2+u1CvdSw6pj29btBvOf40cmwG61nrh0izjvHBMywdI7ES38Z4atwr1brn6/+XZo8U3ZdTC7/nUjCoBAgMBAAECggEAB5Uw85RgkvfXTep+c4p6beYmkye3y4Ab8qSj2JIoGpRomXufplRSI8ILC41m5UhnUwnG+cF1Q8ww+glKaKRAiFxldQEmZxZvBBlFRHwVIJgNlq/q5iqRNSoKRdNdp0NjdqWBc1DE1zxMyjiwhZjoXSQuk5crPlvyxyciPOHnH9BgQ7+LB5yZVgIzXt7t+YCC8TfpgC8dHY32sIyM0iVt7YkrzWX0C/iPNc2QPQI+b+Hrg4yI7LAcZavnJU12Ht/ll5dftp3V+nDX3gLp8r9oIoEHc9LwIt/HucsMQJFRNaBLh0yLO++7s1h9cIxA8m1i4LrgEn9Sg/U0T/vaJUPLNQKBgQDfybRtaILh32wgrEGm12FTFQyqnrzce6N5aqoqLzJt+29IHa/1DXz3kvoJVuR64RilA+44ZPbSTM4weaMNtwEqG49hwY+VBov6NxpcM5aVL0H52tQH+jlschs5Lnakix4lzm0VRrSa9dySC4CofQo7XVUb6rqw4lGBvFu1/qounwKBgQCtehpaKpBzbuLW4p5a7V0/JLjmGCXC2lT4DaIrK3VEiaSkSqF5fzaYBqjx9nfDq0FGOSBbR++1D/1txJ18dUMIjAX7qUpaSMFBmNlIomUO1Wg2+kebfcnTqEpKjui2mQcxwt9tUq8PJuupAADBaUoQ7Q58VKuZCWccU6vE4YcDXwKBgAPT7mskq4BzkuToLWNOMdL6/DF6754R21T7VxfLoOAyuc+Q+m6FoYqWkAJS4yua6BIChDOgvnwQZkJ8Aib8518yA3zXk74n04MfKCtFkqDQox9D9/Z++DZ7qS2MNulPm99nrYP8pqAz7mbtHXFEWkVzrj4BANp/tIc0kpkFVyHfAoGBAJS1eymYG0QY5jO3CHCB0dFzNV1pjdU/PF93sHC5TEl4hL6hi1KPjsk7zE+/LGN7xvTfu7EENaRNFL6oMSijjNci0W4ubSKAA8qrsHfnXiIdJr0aR5AvgHgEZ8sKPsto2xX5K3aXzqF6h8HT0tH55BgmXqiOHJuPx+gsga7AdfCZAoGBALIhXofstaVN248l6iHqcKkmXNqKdZ70/lH4x85KNLDcbyYySbxhyyHVXXOd/+uYZNP8L79iy+5jz+Fu9Lb9UAyPjHyU1D55xsGHdjMiVW+8UEQ6+XOUdJ9SBpVZtIEq557Np+tZHkssOF5Mp70dGZ1CJLP249A5dwrcUTbZptkB
#支付宝公钥
alibaba.alipayPublicKey=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAsaCKsOUQu30JGcWUjLfjArqsfsb10oXKySmwem9qSzJR0wVOqClYwSTtkJ+NltZrkcTLRMIqZS1tza/huMu+POcaLci0vEokOYJPRdHoJRsISQl8Dxf0/oW3xkH2o9xEZcE63+bWV0yc8d5BgoOhu0OCSMrE6t6+pYrx4tUwUSE6X3nA/OvEbQdLVnjSDwamBAALGHWTcdIgUESolBq3bqk1UbdTG5HZgkgNf3MSxG3O75N0+XYWWCNjNOJpp1LENJnxwJ4aiayQb7iYiOGmgK2xU1efZ9piqaxSS8sIL4oLktZimJCK/M/+TtiUe3l7V1J5Jw7kd9pzJ8sWPPm0ywIDAQAB
